<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="../favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="../_app/immutable/assets/0.55a06444.css" rel="stylesheet">
		<link href="../_app/immutable/assets/4.c5dc691d.css" rel="stylesheet">
		<link href="../_app/immutable/assets/ContentRect.b3e2e324.css" rel="stylesheet">
		<link rel="modulepreload" href="../_app/immutable/entry/start.c91f9e62.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/index.b566ce2b.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/singletons.5ba4bb99.js">
		<link rel="modulepreload" href="../_app/immutable/entry/app.67882c6e.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/0.35506cfc.js">
		<link rel="modulepreload" href="../_app/immutable/nodes/4.b9a62563.js">
		<link rel="modulepreload" href="../_app/immutable/chunks/ContentRect.c3a0c6ba.js"><title>RaphGL</title><!-- HEAD_svelte-1in0sbm_START --><!-- HEAD_svelte-1in0sbm_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<div class="hamburger svelte-mit953"><svg xmlns="http://www.w3.org/2000/svg" height="1.25em" viewBox="0 0 448 512"><style>svg {
				fill: #deddda;
			}
		</style><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div>



<div class="svelte-9tlwqu"><h2>Setting up NeoVim for Godot</h2>
</div>
<section class="main-content svelte-17446ka"><div class="content svelte-1dl10o2"><div class="table-of-contents svelte-14gkq83"><div class="expand-btn svelte-14gkq83"><div class="btn svelte-14gkq83"><svg xmlns="http://www.w3.org/2000/svg" height="1.25em" viewBox="0 0 448 512"><style>svg {
						fill: #deddda;
					}
				</style><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div>

		</div>

	
</div>
		<div class="blog-text svelte-1dl10o2"><h1>How to do it</h1>
			<h2>Why I&#39;m doing it</h2>
			<h2 id="something-else">Why I&#39;m doing it 2</h2>
			<h2>Yeah</h2>
			<h3>Another subsection</h3>
			<h2 id="conclusion">Conclusion</h2>
			Recently I’ve been using Godot a bit to mess around with game development and I wanted to have
			autocompletion working with CoC. I looked around and there were no extensions for the Godot LSP.
			So, to use Godot with NeoVim I just had to connect to their LSP. Setting Up If you have CoC working
			correctly already, open NeoVim and run :CocConfig, it’ll open the configuration file for your CoC,
			then just add this to the JSON config: Additional steps You probably want syntax highlighting,
			for that you have 2 options: you could install the sheerun/vim-polyglot or use habamax/vim-godot
			(which provides syntax highlighting as well as a set of commands allows you to run scenes through
			NeoVim). Setting up the editor Recently I’ve been using Godot a bit to mess around with game development
			and I wanted to have autocompletion working with CoC. I looked around and there were no extensions
			for the Godot LSP. So, to use Godot with NeoVim I just had to connect to their LSP. Setting Up
			If you have CoC working correctly already, open NeoVim and run :CocConfig, it’ll open the configuration
			file for your CoC, then just add this to the JSON config: Additional steps You probably want syntax
			highlighting, for that you have 2 options: you could install the sheerun/vim-polyglot or use habamax/vim-godot
			(which provides syntax highlighting as well as a set of commands allows you to run scenes through
			NeoVim). Setting up the editor Recently I’ve been using Godot a bit to mess around with game development
			and I wanted to have autocompletion working with CoC. I looked around and there were no extensions
			for the Godot LSP. So, to use Godot with NeoVim I just had to connect to their LSP. Setting Up
			If you have CoC working correctly already, open NeoVim and run :CocConfig, it’ll open the configuration
			file for your CoC, then just add this to the JSON config: Additional steps You probably want syntax
			highlighting, for that you have 2 options: you could install the sheerun/vim-polyglot or use habamax/vim-godot
			(which provides syntax highlighting as well as a set of commands allows you to run scenes through
			NeoVim). Setting up the editor Recently I’ve been using Godot a bit to mess around with game development
			and I wanted to have autocompletion working with CoC. I looked around and there were no extensions
			for the Godot LSP. So, to use Godot with NeoVim I just had to connect to their LSP. Setting Up
			If you have CoC working correctly already, open NeoVim and run :CocConfig, it’ll open the configuration
			file for your CoC, then just add this to the JSON config: Additional steps You probably want syntax
			highlighting, for that you have 2 options: you could install the sheerun/vim-polyglot or use habamax/vim-godot
			(which provides syntax highlighting as well as a set of commands allows you to run scenes through
			NeoVim). Setting up the editor Recently I’ve been using Godot a bit to mess around with game development
			and I wanted to have autocompletion working with CoC. I looked around and there were no extensions
			for the Godot LSP. So, to use Godot with NeoVim I just had to connect to their LSP. Setting Up
			If you have CoC working correctly already, open NeoVim and run :CocConfig, it’ll open the configuration
			file for your CoC, then just add this to the JSON config: Additional steps You probably want syntax
			highlighting, for that you have 2 options: you could install the sheerun/vim-polyglot or use habamax/vim-godot
			(which provides syntax highlighting as well as a set of commands allows you to run scenes through
			NeoVim). Setting up the editor Recently I’ve been using Godot a bit to mess around with game development
			and I wanted to have autocompletion working with CoC. I looked around and there were no extensions
			for the Godot LSP. So, to use Godot with NeoVim I just had to connect to their LSP. Setting Up
			If you have CoC working correctly already, open NeoVim and run :CocConfig, it’ll open the configuration
			file for your CoC, then just add this to the JSON config: Additional steps You probably want syntax
			highlighting, for that you have 2 options: you could install the sheerun/vim-polyglot or use habamax/vim-godot
			(which provides syntax highlighting as well as a set of commands allows you to run scenes through
			NeoVim). Setting up the editor Recently I’ve been using Godot a bit to mess around with game development
			and I wanted to have autocompletion working with CoC. I looked around and there were no extensions
			for the Godot LSP. So, to use Godot with NeoVim I just had to connect to their LSP. Setting Up
			If you have CoC working correctly already, open NeoVim and run :CocConfig, it’ll open the configuration
			file for your CoC, then just add this to the JSON config: Additional steps You probably want syntax
			highlighting, for that you have 2 options: you could install the sheerun/vim-polyglot or use habamax/vim-godot
			(which provides syntax highlighting as well as a set of commands allows you to run scenes through
			NeoVim). Setting up the editor Recently I’ve been using Godot a bit to mess around with game development
			and I wanted to have autocompletion working with CoC. I looked around and there were no extensions
			for the Godot LSP. So, to use Godot with NeoVim I just had to connect to their LSP. Setting Up
			If you have CoC working correctly already, open NeoVim and run :CocConfig, it’ll open the configuration
			file for your CoC, then just add this to the JSON config: Additional steps You probably want syntax
			highlighting, for that you have 2 options: you could install the sheerun/vim-polyglot or use habamax/vim-godot
			(which provides syntax highlighting as well as a set of commands allows you to run scenes through
			NeoVim). Setting up the editor Recently I’ve been using Godot a bit to mess around with game development
			and I wanted to have autocompletion working with CoC. I looked around and there were no extensions
			for the Godot LSP. So, to use Godot with NeoVim I just had to connect to their LSP. Setting Up
			If you have CoC working correctly already, open NeoVim and run :CocConfig, it’ll open the configuration
			file for your CoC, then just add this to the JSON config: Additional steps You probably want syntax
			highlighting, for that you have 2 options: you could install the sheerun/vim-polyglot or use habamax/vim-godot
			(which provides syntax highlighting as well as a set of commands allows you to run scenes through
			NeoVim). Setting up the editor
		</div></div>
</section>

<footer class="svelte-mit953"><b>RaphGL</b> @2023
</footer>


			
			<script>
				{
					__sveltekit_1psj5jn = {
						base: new URL("..", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{}},null];

					Promise.all([
						import("../_app/immutable/entry/start.c91f9e62.js"),
						import("../_app/immutable/entry/app.67882c6e.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 4],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
