<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.55a06444.css" rel="stylesheet">
		<link href="./_app/immutable/assets/2.234fdcc2.css" rel="stylesheet">
		<link href="./_app/immutable/assets/BlogItem.2293220c.css" rel="stylesheet">
		<link href="./_app/immutable/assets/ContentRect.b3e2e324.css" rel="stylesheet">
		<link href="./_app/immutable/assets/projects.ce9ac3fd.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.c91f9e62.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.b566ce2b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.5ba4bb99.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.67882c6e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.35506cfc.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/2.524ca4f6.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/BlogItem.8ba9ecc9.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/ContentRect.c3a0c6ba.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/projects.e3ba0dce.js"><title>RaphGL</title><!-- HEAD_svelte-1in0sbm_START --><!-- HEAD_svelte-1in0sbm_END --><!-- HEAD_svelte-1in0sbm_START --><!-- HEAD_svelte-1in0sbm_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<div class="hamburger svelte-mit953"><svg xmlns="http://www.w3.org/2000/svg" height="1.25em" viewBox="0 0 448 512"><style>svg {
				fill: #deddda;
			}
		</style><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div>





<section class="info svelte-vpphw8"><div class="svelte-vpphw8"><img src="https://avatars.githubusercontent.com/u/28673457?s=400&u=bc6d2bccf7d9bc6b8d403c0d462a4bc49b0fc678&v=4" alt="Girl staring at the camera" class="svelte-vpphw8">
		<div class="info-text svelte-vpphw8"><div class="info-title svelte-vpphw8">Hi, I&#39;m <b>RaphGL</b></div>

			<ul class="svelte-vpphw8"><li class="svelte-vpphw8"><a href="https://github.com/RaphGL" class="svelte-vpphw8"><svg xmlns="http://www.w3.org/2000/svg" height="0.875em" viewBox="0 0 496 512"><style>svg {
									fill: #deddda;
								}
							</style><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
						Github
					</a></li>
				<li class="svelte-vpphw8"><a href="https://gitlab.com/RaphGL" class="svelte-vpphw8"><svg xmlns="http://www.w3.org/2000/svg" height="0.875em" viewBox="0 0 512 512"><style>svg {
									fill: #deddda;
								}
							</style><path d="M105.2 24.9c-3.1-8.9-15.7-8.9-18.9 0L29.8 199.7h132c-.1 0-56.6-174.8-56.6-174.8zM.9 287.7c-2.6 8 .3 16.9 7.1 22l247.9 184-226.2-294zm160.8-88l94.3 294 94.3-294zm349.4 88l-28.8-88-226.3 294 247.9-184c6.9-5.1 9.7-14 7.2-22zM425.7 24.9c-3.1-8.9-15.7-8.9-18.9 0l-56.6 174.8h132z"></path></svg>
						Gitlab
					</a></li>
				<li class="svelte-vpphw8"><a href="https://codeberg.org/RaphGL" class="svelte-vpphw8"><svg xmlns="http://www.w3.org/2000/svg" height="0.875em" viewBox="0 0 512 512"><style>svg {
									fill: #deddda;
								}
							</style><path d="M511.4 37.9C515.1 18.2 500 0 480 0H32C10.6 0-4.8 20.7 1.4 41.2l87.1 273.4c2.5 7.2 12.7 7.2 15.1 0L140 190.5l44.2 187.3c1.9 8.3 13.7 8.3 15.6 0l46.5-196.9 34.1 133.4c2.3 7.6 13 7.6 15.3 0l45.8-172.5 66.7 363.8c1.7 8.6 14 8.6 15.7 0l87.5-467.7z"></path></svg>
						Codeberg
					</a></li></ul></div></div></section>

<div class="scroll svelte-vpphw8"><svg xmlns="http://www.w3.org/2000/svg" height="1.25em" viewBox="0 0 320 512"><style>svg {
				fill: #ffffff;
			}
		</style><path d="M143 352.3L7 216.3c-9.4-9.4-9.4-24.6 0-33.9l22.6-22.6c9.4-9.4 24.6-9.4 33.9 0l96.4 96.4 96.4-96.4c9.4-9.4 24.6-9.4 33.9 0l22.6 22.6c9.4 9.4 9.4 24.6 0 33.9l-136 136c-9.2 9.4-24.4 9.4-33.8 0z"></path></svg></div>

<section class="main-content svelte-17446ka"><div class="main-content svelte-vpphw8"><div class="blog svelte-1icvih2"><h2 class="svelte-1icvih2">Blog</h2>
	<div class="blog-posts svelte-1icvih2"><div><a href="/" class="svelte-h44i3o"><div class="blog-title">Poetry is a saner package manager for python</div>
		<div class="blog-date svelte-h44i3o">10 Oct 2022</div></a>
</div><div><a href="/" class="svelte-h44i3o"><div class="blog-title">Setting up NeoVim for Godot</div>
		<div class="blog-date svelte-h44i3o">11 Nov 2022</div></a>
</div></div>
	<a class="view-more svelte-1icvih2" href="/blog">View More</a>
</div>
		<div class="project svelte-j491kc"><h2 class="svelte-j491kc">Projects</h2>
	<div class="svelte-j491kc">
			<a href="" class="svelte-avcumn"><div class="project-name svelte-avcumn">Retrieving projects...</div>

	

	
</a>
		
		<a class="view-more svelte-j491kc" href="/projects">View More</a></div>
</div></div>
</section>

<footer class="svelte-mit953"><b>RaphGL</b> @2023
</footer>


			
			<script>
				{
					__sveltekit_1psj5jn = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{}},null];

					Promise.all([
						import("./_app/immutable/entry/start.c91f9e62.js"),
						import("./_app/immutable/entry/app.67882c6e.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 2],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
