<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
		<link href="./_app/immutable/assets/0.55a06444.css" rel="stylesheet">
		<link href="./_app/immutable/assets/5.1cc51b01.css" rel="stylesheet">
		<link href="./_app/immutable/assets/ContentRect.b3e2e324.css" rel="stylesheet">
		<link href="./_app/immutable/assets/projects.ce9ac3fd.css" rel="stylesheet">
		<link rel="modulepreload" href="./_app/immutable/entry/start.c91f9e62.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.b566ce2b.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/singletons.5ba4bb99.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.67882c6e.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/0.35506cfc.js">
		<link rel="modulepreload" href="./_app/immutable/nodes/5.7b0e1c5d.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/ContentRect.c3a0c6ba.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/projects.e3ba0dce.js"><title>RaphGL - Projects</title><!-- HEAD_svelte-1in0sbm_START --><!-- HEAD_svelte-1in0sbm_END --><!-- HEAD_svelte-1yprwmf_START --><!-- HEAD_svelte-1yprwmf_END -->
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">




<div class="hamburger svelte-mit953"><svg xmlns="http://www.w3.org/2000/svg" height="1.25em" viewBox="0 0 448 512"><style>svg {
				fill: #deddda;
			}
		</style><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg></div>





<section class="main-content svelte-17446ka"><section class="svelte-o1885t"><div>Retrieving projects...</div></section>

	
</section>

<footer class="svelte-mit953"><b>RaphGL</b> @2023
</footer>


			
			<script>
				{
					__sveltekit_1psj5jn = {
						base: new URL(".", location).pathname.slice(0, -1),
						env: {}
					};

					const element = document.currentScript.parentElement;

					const data = [{"type":"data","data":null,"uses":{}},null];

					Promise.all([
						import("./_app/immutable/entry/start.c91f9e62.js"),
						import("./_app/immutable/entry/app.67882c6e.js")
					]).then(([kit, app]) => {
						kit.start(app, element, {
							node_ids: [0, 5],
							data,
							form: null,
							error: null
						});
					});
				}
			</script>
		</div>
	</body>
</html>
